<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >
    
  <ScrollView
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:background="@android:color/black" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            
        <Button
	        android:id="@+id/smirnenski1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Да бъде ден"
	        android:onClick="onClick"
	        android:textColor="@android:color/white"
	        android:textColorHint="@android:color/background_light" />
        <Button
	        android:id="@+id/smirnenski2"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Зимни вечери"
	        android:onClick="onClick"
	        android:textColor="@android:color/white"
	        android:textColorHint="@android:color/background_light" />
        <Button
	        android:id="@+id/smirnenski3"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Стария музикант"
	        android:onClick="onClick"
	        android:textColor="@android:color/white"
	        android:textColorHint="@android:color/background_light" />
        <Button
	        android:id="@+id/smirnenski4"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Ний"
	        android:onClick="onClick"
	        android:textColor="@android:color/white"
	        android:textColorHint="@android:color/background_light" />
        <Button
	        android:id="@+id/smirnenski5"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Йохан"
	        android:onClick="onClick"
	        android:textColor="@android:color/white"
	        android:textColorHint="@android:color/background_light" />
        <Button
	        android:id="@+id/smirnenski6"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Юноша"
	        android:onClick="onClick"
	        android:textColor="@android:color/white"
	        android:textColorHint="@android:color/background_light" />
        <Button
	        android:id="@+id/smirnenski7"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Цветарка"
	        android:onClick="onClick"
	        android:textColor="@android:color/white"
	        android:textColorHint="@android:color/background_light" />
        <Button
	        android:id="@+id/smirnenski8"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="През бурята"
	        android:onClick="onClick"
	        android:textColor="@android:color/white"
	        android:textColorHint="@android:color/background_light" />
        <Button
	        android:id="@+id/smirnenski9"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Към висини"
	        android:onClick="onClick"
	        android:textColor="@android:color/white"
	        android:textColorHint="@android:color/background_light" />
        <Button
	        android:id="@+id/smirnenski10"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Братчетата на Гаврош"
	        android:onClick="onClick"
	        android:textColor="@android:color/white"
	        android:textColorHint="@android:color/background_light" />
        <Button
	        android:id="@+id/smirnenski11"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Улицата"
	        android:onClick="onClick"
	        android:textColor="@android:color/white"
	        android:textColorHint="@android:color/background_light" />
        <Button
	        android:id="@+id/smirnenski12"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Безименните души"
	        android:onClick="onClick"
	        android:textColor="@android:color/white"
	        android:textColorHint="@android:color/background_light" />
        <Button
	        android:id="@+id/smirnenski13"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Есенни листа"
	        android:onClick="onClick"
	        android:textColor="@android:color/white"
	        android:textColorHint="@android:color/background_light" />
        <Button
	        android:id="@+id/smirnenski14"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Любов под Луната"
	        android:onClick="onClick"
	        android:textColor="@android:color/white"
	        android:textColorHint="@android:color/background_light" />
              
     
        
        </LinearLayout>
    </ScrollView>
        
  
     
   
 <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right">
        <Button
            android:id="@+id/button_1"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="Назад"
            android:onClick="onClick" 
            android:textColor="@android:color/white"
       		android:textColorHint="@android:color/background_light"/>

   </LinearLayout>
  </LinearLayout>