<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >
    
  <ScrollView
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:background="@android:color/black" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            
        <Button
	        android:id="@+id/yavorov1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Прости!"
	        android:onClick="onClick"
	        android:textColor="@android:color/white"
	        android:textColorHint="@android:color/background_light" />
	        <Button
	        android:id="@+id/yavorov2"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Ще бъдеш в бяло"
	        android:onClick="onClick"
	        android:textColor="@android:color/white"
	        android:textColorHint="@android:color/background_light"/>
	        <Button
	        android:id="@+id/yavorov3"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Песента на човека"
	        android:onClick="onClick"
	        android:textColor="@android:color/white"
	        android:textColorHint="@android:color/background_light"/>
	        <Button
	        android:id="@+id/yavorov4"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Заточеници"
	        android:onClick="onClick"
	        android:textColor="@android:color/white"
	        android:textColorHint="@android:color/background_light"/>
	        <Button
	        android:id="@+id/yavorov5"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Песен на песента ми"
	        android:onClick="onClick"
	        android:textColor="@android:color/white"
	        android:textColorHint="@android:color/background_light"/>
	        <Button
	        android:id="@+id/yavorov6"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Маска"
	        android:onClick="onClick"
	        android:textColor="@android:color/white"
	        android:textColorHint="@android:color/background_light"/>
	        <Button
	        android:id="@+id/yavorov7"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Градушка"
	        android:onClick="onClick"
	        android:textColor="@android:color/white"
	        android:textColorHint="@android:color/background_light"/>
	        <Button
	        android:id="@+id/yavorov8"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Две хубави очи"
	        android:onClick="onClick"
	        android:textColor="@android:color/white"
	        android:textColorHint="@android:color/background_light"/>
	        <Button
	        android:id="@+id/yavorov9"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Стон"
	        android:onClick="onClick"
	        android:textColor="@android:color/white"
	        android:textColorHint="@android:color/background_light"/>
	        <Button
	        android:id="@+id/yavorov10"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Сенки"
	        android:onClick="onClick"
	        android:textColor="@android:color/white"
	        android:textColorHint="@android:color/background_light"/>
     
        </LinearLayout>
    </ScrollView>
        
  
     
   
 <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right">
        <Button
            android:id="@+id/button_1"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="Назад"
            android:onClick="onClick" 
            android:textColor="@android:color/white"
       		android:textColorHint="@android:color/background_light"/>

   </LinearLayout>
  </LinearLayout>